<!DOCTYPE html>
<html lang="">
    
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    
      <link rel="stylesheet"
          type="text/css"
          href="estilos.css" />
    
      <script type="text/javascript" src="jquery-1.11.3.js"></script>    
</head>

    
<body background="boxeo.jpg"> 
   
<div id="principal">
    <div id="fotos">
        <img src="miketyson.jpg">
        <img src="ali.jpg">
        <img src="chavez.jpg">
        <img src="floyd.jpg">
        <img src="mani.jpg">
        <img src="marquez.jpg">
        
    </div>
      
   <div id="atras">
      <img id="botonatras" src="atras.gif">
   </div>
    
   <div id="avance">
      <img id="botonavance" src="play.gif">
    </div>
    </div>
    
    <script type="text/javascript">
        $(function() {
           console.log("Ready for jQuery");
           $("div#fotos img").hide();
           $("div#fotos img").eq(0).show();
              current=0;
           $("#atras").hide();
            
            $("#avance").click(function(event) {
                $("#atras").show();
                $("div#fotos img").eq(current).hide();
                current=current+1;
                if (current==4) {
                    $("#avance").hide();
                } 
                $("div#fotos img").eq(current).show();
              
            });
            
            $("#atras").click(function(event) {
                $("#avance").show();
                $("div#fotos img").eq(current).hide();
                current=current-1;
                if (current==0) {
                    $("#atras").hide();
                } 
                $("div#fotos img").eq(current).show();
               
            });
            
        
        });
    
    
    
    
    
    </script>
</body>
</html>
