#principal {
    height: 500px;
    width: 700px;
    margin: 10px auto;

}

#atras {
    width: 50px;
    height: 50px;
    position: relative;
    margin-top: 220px;
    float: left;
}

#avance {
    width: 50px;
    height: 50px;
    margin-top: 220px;
    position: relative;
    float: right;
}
    

#botonavance {
margin-left: 40px;
width: 60px;
height: 60px;
}
  

#botonatras {
    width: 60px;
    height: 60px;
}


#botonavance {
    margin-left: 
    width: 60px;
    height: 60px;
}

#fotos img {
    width: 750px;
    height: 500px;
    border-radius: 10px;
    position: absolute;
}