<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="jquery-1.11.3.js" type="text/javascript"></script>
</head>

<body>
    <div id="hola">
    <ul class="menu">
 <li><a href="#">Inicio</a></li>
 <li><a href="#">Noticias</a>
 <ul>
 <li><a href="#">Ultima hora</a></li>
 <li><a href="#">Android</a></li>
 <li><a href="#">Ios</a></li>
 <li><a href="#">Windows</a></li>
 </ul>
 </li>
 <li><a href="#">Contacto</a></li>
 <li><a href="#">Ayuda</a></li>
 </ul>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript">
 $(document).ready(function() {
 $('ul li:has(ul)').hover(
 function(e)
 {
 $(this).find('ul').css({display: "block"});
 },
 function(e)
 {
 $(this).find('ul').css({display: "none"});
 }
 );
 });
 </script>
</body>
</html>
