<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="estilos.css">
      <script type="text/javascript" src="jquery-1.11.3.js"></script>    
</head>

<body>
    <script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<table border=1 id="tabla">

		<tr class="fila-base">
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
            <td><input type="text"/></td>
		</tr>
		
 
		<tr>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
            <td><input type="text"/></td>
		</tr>
    
    		<tr>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
            <td><input type="text"/></td>
		</tr>
    
    		<tr>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
            <td><input type="text"/></td>
		</tr>
    
    		<tr>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
			<td><input type="text"/></td>
            <td><input type="text"/></td>
		</tr>
 
	</tbody>
</table>

<input type="button" id="agregar" value="Añadir" />
    <input type="button" id="eliminar" value="Eliminar"/> 
     <input type="text" id="rellenar" value="Hola mundo"/> 
    <script>
 
$(function(){
	$("#agregar").on('click', function(){
		$("#tabla tbody tr:eq(0)").clone().removeClass('fila-base').appendTo("#tabla tbody");
	});
    $("#eliminar").click(function(){
                    $("#tabla tr:last").remove()
                    });

     $('#rellenar').click(function(){
                    $("#tabla tr td").empty();
                    $("#tabla tr td").append($("#rellenar").val()).css({"text-aling":"center"});
                });
    
	
});
 
</script>
</body>
</html>
