
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejemplo de tabla compleja</title>
</head>
 
 
<h3>Comparativa de reproductores MP3</h3>
 
<table summary="Tabla comparativa de las características técnicas de los reproductores MP3" border="1">
 
    <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
  <tr>
    <th></th>
    <th abbr="Reproductor mini" scope="col" colspan="3">
      <img src="mp3.jpg" alt="Imagen de mp3 mini" width="100px" height="80px"> <p>MP3 mini</p> </th>
    <th abbr="Reproductor estándar" scope="col" colspan="2">
       <img src="mp3.jpg" alt="Imagen de mp3" width="150px" height="100px">  <p>MP3 grande </p> </th>/>
    </th>
  </tr>
 
  <tr>
    <th scope="row" abbr="Capacidad">Capacidad de almacenamiento</th>
      <td>4GB <br/> (1.000 canciones)</td>
      <td>8GB <br/> (2.000 canciones)</td>
      <td>16GB <br/> (4.000 canciones)</td>
      <td>30GB <br/> (7.500 canciones)</td>
      <td>80GB <br/> (20.000 canciones)</td>
    </tr>
 
  <tr>
    <th scope="row" abbr="Colores disponibles">Colores</th>
    <td>
      <img src="12.jpg" alt="Color blanco" width="38px" height="38px" />
    </td>
    <td>
      <img src="14.png" alt="Color negro" width="50px" height="50px" />
      <img src="11.jpg" alt="Color rojo" width="42px" height="42px" />
      <img src="10.jpg" alt="Color azul" width="50px" height="50px" />
    </td>
    <td>
      <img src="14.png" alt="Color negro" width="50px" height="50px" />
    </td>
    <td colspan="2">
      <img src="12.jpg" alt="Color blanco" width="38px" height="38px" />
      <img src="14.png" alt="Color negro" width="50px" height="50px" />
    </td>
  </tr>
 
  <tr>
    <th scope="row" abbr="Tamaño de pantalla">Pantalla</th>
    <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
    <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
  </tr>
 
  <tr>
    <th rowspan="2" scope="row" abbr="Tiempo de carga">Tiempo de carga</th>
    <td rowspan="2" colspan="3">Unas 3 horas</td>
    <td colspan="2">Unas 4 horas</td>
  </tr>
 
  <tr>
    <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
  </tr>
</table>
 
</body>
 