#acordeon {

margin-left: 220px;
padding: 0;
height: 400px;
overflow: hidden;
text-align: center;
position: relative

}
 
#acordeon li {
float: left;
display: block;
height: 370px;
width: 60px;
padding: 0px 0;
overflow: hidden;
color: white;
font-size: 16px;
text-align: left;
font-size:22px;
line-height: 18px;
padding-left: 8px;
border: 6px solid #4e4e4e;
}


 #acordeon li.active {
width: 600px;
}

#uno {
background-color: rgba(64, 32, 0, 0.87);
padding: 0px 0px 0px 0px;



}

#dos {
background-color: rgba(80, 43, 0, 0.83);

}

#tres {
background-color: rgba(119, 60, 0, 0.84);

}

#cuatro {
background-color: rgba(157, 79, 0, 0.83);

}

#cinco {
background-color: rgba(193, 97, 0, 0.83);

}

#cuadro1 {
background-color: white;
width: 655px;
height: 394px;
position: relative;
left:60px;
top: 0;
margin-top: 0px;
}

#cuadro2 {
background-color: white;
width: 655px;
height: 394px;
position: relative;
left:60px;
top: 0;
margin-top: 0px;
}

#cuadro3 {
background-color: white;
width: 655px;
height: 394px;
position: relative;
left:60px;
top: 0;
margin-top: 0px;
}

#cuadro4 {
background-color: white;
width: 655px;
height: 394px;
position: relative;
left:60px;
top: 0;
margin-top: 0px;
}

#cuadro5 {
background-color: white;
width: 655px;
height: 394px;
position: relative;
left:60px;
top: 0;
margin-top: 0px;
}

#cuadro41{
width: 300px;
height: 150px;
position:relative;
top:10px;
left: 150px;
color: black;
font-size: 20px;

}

p{
font-family:sans-serif;
margin: 0 0 0 0;
}

#cuadro42{
position: relative;
width: 700px;
height: 140px;
bottom: 0;
margin-top: 50px;

}

#imagenuno{
position: relative;
height:150px;
width: 210px;
}

#imagendos{
position: relative;
height:150px;
width: 210px;
}

#imagentres{
position: relative;
height:150px;
width: 210px;
}

