<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="estilos.css">
      <script src="jquery-1.11.3.js"></script>    
</head>

<body>
    <script type="text/javascript"> 
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("button").click(function(){
        $("div").animate({
         width: 'toggle'
        });
    });
});
    </script>
<button style="z-index:0";>>></button>
    
<div class="cuadro"> 
    <button id="boton"><<</button>
        <img id="android" src="images.png">
    
    <ul id="lista">
        <li type="disc">MENU</li>
        <li type="disc">NOTICIAS</li>
        <li type="disc">VIDEOS</li>
        <li type="disc">JUEGOS</li>
        </ul>
    
    </div>


</body>
</html>
